# This was the initially generated script obtained from the second prompt:
# This script is from build 2 in Jenkins as Build 1 provided a false positive.

"I want a secure EC2 instance which allows for disaster recovery/multi-AZ and complies with Checkov/ISO 27001"


# Terraform Script
terraform {
  required_version = ">= 1.5.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = "eu-west-1"
}

resource "aws_kms_key" "primary" {
  description         = "Initial CMK"
  enable_key_rotation = true
}

data "aws_iam_policy_document" "kms_key" {
  statement {
    actions   = ["kms:*"]
    resources = ["*"]
    principals {
      type        = "AWS"
      identifiers = ["*"]
    }
  }
}

resource "aws_vpc" "this" {
  cidr_block = "10.0.0.0/16"
}

resource "aws_subnet" "public" {
  vpc_id                  = aws_vpc.this.id
  cidr_block              = "10.0.1.0/24"
  map_public_ip_on_launch = true
}
