# This is the second iteration of the script after the first log file was uploaded to the LLM.

terraform {
  required_version = ">= 1.5.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = "eu-west-1"
}

########################
# Networking
########################

resource "aws_vpc" "this" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true
}

# Default SG lockdown (CKV2_AWS_12 remediation)
resource "aws_default_security_group" "this" {
  vpc_id = aws_vpc.this.id
}

resource "aws_subnet" "public" {
  vpc_id                  = aws_vpc.this.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "eu-west-1a"
  map_public_ip_on_launch = false # CKV_AWS_130 fixed
}

resource "aws_subnet" "private" {
  vpc_id                  = aws_vpc.this.id
  cidr_block              = "10.0.11.0/24"
  availability_zone       = "eu-west-1a"
  map_public_ip_on_launch = false
}

########################
# KMS (still partially non‑compliant)
########################

resource "aws_kms_key" "primary" {
  description         = "Iteration 2 CMK"
  enable_key_rotation = true
}

# ❌ Still fails CKV_AWS_356 (Resource = "*")
data "aws_iam_policy_document" "kms_key" {
  statement {
    actions = [
      "kms:Encrypt",
      "kms:Decrypt",
      "kms:GenerateDataKey*"
    ]
    resources = ["*"]
    principals {
      type        = "Service"
      identifiers = ["ec2.amazonaws.com"]
    }
  }
}

resource "aws_kms_key_policy" "primary" {
  key_id = aws_kms_key.primary.key_id
  policy = data.aws_iam_policy_document.kms_key.json
}

########################
# Logging
########################

resource "aws_cloudwatch_log_group" "vpc_flow" {
  name              = "/aws/vpc/example/flow-logs"
  retention_in_days = 365 # CKV_AWS_338 fixed
  kms_key_id        = aws_kms_key.primary.arn
}

########################
# Security Groups
########################

resource "aws_security_group" "instance" {
  name   = "example-instance-sg"
  vpc_id = aws_vpc.this.id

  # No ingress – SSM only

  egress {
    description = "HTTPS egress"
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_security_group" "endpoints" {
  name   = "example-vpce-sg"
  vpc_id = aws_vpc.this.id

  ingress {
    description     = "HTTPS from instances"
    from_port       = 443
    to_port         = 443
    protocol        = "tcp"
    security_groups = [aws_security_group.instance.id]
  }

  egress {
    description     = "Return HTTPS to instances"
    from_port       = 443
    to_port         = 443
    protocol        = "tcp"
    security_groups = [aws_security_group.instance.id]
  }
}

########################
# Compute (still single‑AZ, pre‑ASG hardening)
########################

resource "aws_instance" "example" {
  ami                    = "ami-1234567890abcdef0"
  instance_type          = "t3.micro"
  subnet_id              = aws_subnet.private.id
  vpc_security_group_ids = [aws_security_group.instance.id]

  associate_public_ip_address = false

  root_block_device {
    encrypted   = true
    kms_key_id = aws_kms_key.primary.arn
  }

  metadata_options {
    http_tokens = "required"
  }
}
