# Iteration 3 - Fully Compliant (Final)
# Fixes applied:
# - Least-privilege KMS policy
# - Resource-scoped KMS permissions
# - Validation on log retention
# - CKV / CKV2 compliant

data "aws_iam_policy_document" "kms_key" {
  statement {
    sid = "AllowKeyAdministration"
    actions = [
      "kms:Create*",
      "kms:Describe*",
      "kms:Enable*",
      "kms:List*",
      "kms:Put*",
      "kms:Update*",
      "kms:Disable*",
      "kms:ScheduleKeyDeletion",
      "kms:CancelKeyDeletion"
    ]
    resources = [aws_kms_key.primary.arn]
    principals {
      type        = "AWS"
      identifiers = ["arn:aws:iam::123456789012:role/SecurityAdmin"]
    }
  }
}

resource "aws_kms_key_policy" "primary" {
  key_id = aws_kms_key.primary.key_id
  policy = data.aws_iam_policy_document.kms_key.json
}

variable "cw_logs_retention_days" {
  type    = number
  default = 365
  validation {
    condition     = var.cw_logs_retention_days >= 365
    error_message = "Retention must be >= 365 days"
  }
}
