Started by user L00187850
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/Checkov_Test
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Cleanup)
[Pipeline] deleteDir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Prepare Files)
[Pipeline] script
[Pipeline] {
[Pipeline] writeFile
[Pipeline] sh
+ chmod 644 Parameters.tf
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Security & Compliance Scan)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ checkov --file Parameters.tf --framework terraform --output json --output-file-path .
{
    "passed": 0,
    "failed": 0,
    "skipped": 0,
    "parsing_errors": 0,
    "resource_count": 0,
    "checkov_version": "3.2.500"
}
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Display Summary)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ jq .summary results_json.json
null
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
